language: python
python:
- '2.6'
- '2.7'
- '3.3'
- pypy
install:
- pip install -r dev-requirements.txt --use-mirrors
script: make test flake8
env:
  global:
  - secure: NR0mh7clDAh0rfCPpOvWLK3mR3+TeroaRQ6fz4pLYbUGiCOhL9yWB7c0CCAFtJx47DNXjQlJdSoZtqlMZ6oBvjadtgzWU4fRDsoPbNulvuRAL1N8K1kMigkTXmRqi49efv/HNKqYaopTxoF65DqyEd6uNmLLMeBQby+o6yj1kMg=
  - secure: R28fbow1J8IYYJcpJOoF3xIAhywjkyppoWuGeNnwis6XqFWfqennvhUmF2xD2DuQjSO71HFE8MRPu+RXD7fdNGN/WSNGwWyBF828nlmytM7lMj1pvVlu78uk6syeL0j6s48ZwCZDGSFxNHzVUNmx/Bi+6eq3+NNb5UnDanIbIkg=
